Room,Intro,rm_IN_01_brokenshallows/1,
Room,Intro,rm_IN_01_brokenshallows/2,
Room,Intro,rm_IN_02_Tutorial/1,
Room,Intro,rm_IN_02_Tutorial/2,
Room,Intro,rm_IN_03_Tut_Combat/2,
Room,Intro,rm_IN_03_Tut_Combat/1,
Check,264,1392,,0,0,0,0,0,0,0,0,"BONES,-17,8",WEAPON,
Room,Intro,rm_IN_HorizonCliff,
Room,Intro,rm_IN_HalucinationDeath,
Room,Intro,rm_IN_BackerTablet,
Check,208,304,,0,0,0,0,0,0,0,0,GEARBOX,
Check,224,296,,0,0,0,0,0,0,0,0,"BONES,-10,5",KEY,
Room,Central,rm_C_Central/out,
Check,1352,288,,0,0,0,0,1,0,0,0,GEARBOX,
Room,Central,rm_C_Central/mre,
Check,1040,48,,0,0,0,0,0,0,0,0,GEARBOX,
Room,Central,rm_C_Central/hordedoor,
Check,1120,1352,,0,0,0,0,0,0,0,0,GEARBOX,
Room,Central,rm_C_Central/drifterhome,
Room,Central,rm_C_DrifterWorkshop,
Room,Central,rm_C_Dregs_N,
Check,944,704,,0,0,0,0,0,0,0,0,GEARBOX,
Check,976,1760,,0,0,0,0,0,0,0,0,GEARBOX,
Room,Central,rm_C_Dregs_E,
Check,872,48,,0,0,0,0,0,0,0,0,GEARBOX,
Check,256,680,,0,0,0,0,0,0,0,0,GEARBOX,
Room,Central,rm_C_Dregs_W,
Check,640,608,,0,0,0,0,0,0,0,0,GEARBOX,
Room,Central,rm_C_Dregs_S,
Check,888,136,,0,0,0,0,0,0,0,0,GEARBOX,
Check,64,1152,,0,0,0,0,0,0,0,0,GEARBOX,
Room,Central,rm_C_Ven_Dash,
Check,88,334,,0,0,0,0,0,0,0,0,SHOP,
Check,312,120,,0,0,0,0,0,0,0,1,GEARBOX,
Check,512,112,,0,0,0,0,0,0,0,1,"BONES,-10,10",OUTFIT,
Room,Central,rm_C_Ven_Apoth,
Check,240,120,,0,0,0,0,0,0,0,0,SHOP,
Room,Central,rm_C_Ven_SDojo,
Check,272,144,,0,0,0,0,0,0,0,0,SHOP,
Room,Central,rm_C_Ven_Spec,
Check,144,144,,0,0,0,0,0,0,0,0,SHOP,
Room,Central,rm_C_Ven_Gun,
Check,331,152,,0,0,0,0,0,0,0,0,SHOP,
Room,Central,rm_CArena,
Check,95,119,,0,0,0,0,0,0,0,0,"GEARBOX,-15,10",
Room,Central,rm_PAX_Staging,
Check,576,160,,0,0,0,0,0,0,0,0,"BONES,-10,0",OUTFIT,
Room,West,rm_WA_Entrance,
Check,1672,848,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WL_PrisonHALVAULT,
Check,80,144,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WA_Deadwood,
Check,1673,170,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1712,512,7796,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Room,West,rm_WA_DeadwoodS1,
Check,256,128,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WA_Grotto_buffIntro/1,
Check,496,368,,0,0,0,0,0,0,0,0,TABLET, 13
Room,West,rm_WA_Grotto_buffIntro/2,
Check,632,352,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_WindingWood/1,
Check,576,1120,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_GrottoNPC,
Check,302,57,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WL_NPCTreehouse,
Room,West,rm_WC_MiniLab,
Room,West,rm_WC_WindingWood/2,
Check,923,1232,5276,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Room,West,rm_WT_TheWood,
Check,352,864,,0,0,0,0,0,0,0,0,GEARBOX,
Check,266,1191,,0,0,0,0,0,0,0,0,GEARBOX,
Check,576,160,4175,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Check,1160,1000,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WA_EntSwitch,
Room,West,rm_WC_MeadowoodCorner,
Check,648,352,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WT_SlowLab/1,
Check,712,440,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WT_SlowLab/2,
Check,248,760,,0,1,0,0,0,0,0,0,GEARBOX,
Check,128,888,,0,1,0,0,0,0,0,0,"BONES,-10,0",KEY
Room,West,rm_WC_CliffsideCellsRedux,
Check,1096,56,,0,0,0,0,0,0,0,0,"GEARBOX,-25,14",
Check,64,360,,0,0,0,0,0,0,0,0,GEARBOX,
Check,784,825,4969,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Check,128,1080,339,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Check,1064,568,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WC_PrisonHAL,
Check,152,184,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WT_SlowLab/3,
Room,West,rm_WC_ThinForest,
Check,1494,617,,0,0,0,0,0,0,0,0,GEARBOX,
Check,752,504,1526,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Check,240,136,,0,0,0,0,0,0,0,0,"BONES,-10,0",KEY,
Room,West,rm_WC_SimplePath,
Check,816,488,,0,0,0,0,0,0,0,0,GEARBOX,
Check,336,864,,0,0,0,0,0,0,0,0,"GEARBOX,13,0",
Room,West,rm_WC_CrystalLake,
Check,1184,328,,0,0,0,0,0,0,0,0,GEARBOX,
Check,720,1000,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_CrystalLakeVault,
Check,288,112,,0,0,0,0,0,0,0,0,"BONES,-14,-4",OUTFIT
Check,152,112,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_PrisonHallEnd/1,
Check,244,79,,0,0,0,0,0,0,0,0,GEARBOX,
Check,688,672,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WC_PrisonHallEnd/2,
Check,264,1357,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_ThinForestLow,
Check,936,224,,0,0,0,0,0,0,0,0,GEARBOX,
Check,40,688,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_ThinForestLowSecret,
Check,720,144,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WA_TitanFalls/2,
Room,West,rm_WA_TitanFalls/1,
Check,216,328,,0,0,0,0,0,0,0,0,TABLET, 15
Room,West,rm_WA_Vale/3,
Room,West,rm_WA_Vale/1,
Check,992,328,,0,0,0,0,0,0,0,0,GEARBOX,
Check,56,584,,0,0,0,0,0,0,0,1,"BONES,-13,-4",KEY
Room,West,rm_WC_BigMeadow,
Check,592,56,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WC_BigMeadowVAULT,
Check,224,272,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WC_MeadowCaveCrossing,
Check,512,208,,0,0,0,0,0,0,0,0,GEARBOX,
Check,696,464,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WB_BigBattle,
Check,896,1176,,4,0,0,0,0,0,0,0,GEARBOX,
Check,1129,99,,0,0,0,0,0,0,0,0,GEARBOX,
Check,528,136,,0,0,0,0,0,0,0,0,GEARBOX,
Check,116,595,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1072,496,3541,0,0,0,0,0,0,0,0, GEARBIT ENEMY,
Check,1144,1192,,4,0,0,0,0,0,0,0,"BONES,-10,0",KEY
Room,West,rm_WB_TanukiTrouble,
Check,497,421,,0,0,0,0,0,0,0,0,GEARBOX,
Check,848,80,,0,0,0,0,0,0,0,0,MODULE,
Room,West,rm_WC_RuinClearing,
Check,64,528,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WX_Boss/1,
Room,West,rm_WX_Boss/2,
Check,416,480,2705,0,0,0,0,0,0,0,0,"BONES,",WEAPON ENEMY
Room,West,rm_WA_TowerEnter,
Check,312,552,,0,0,0,0,0,0,0,0,PYLON,
Check,712,416,,0,0,0,0,0,0,0,0,GEARBOX,
Room,West,rm_WA_MultiEntranceLab,
Check,64,528,,0,0,0,0,0,0,0,0,TABLET, 16
Room,West,rm_WA_CrsytalDescent,
Room,West,rm_WB_TreeTreachery,
Check,222,929,,0,0,0,0,0,0,0,0,GEARBOX,
Check,404,1145,,0,0,0,0,0,0,0,0,GEARBOX,
Check,272,1136,,0,0,0,0,0,0,0,0,TABLET, 14
Room,West,rm_WA_Vale/2,
Room,West,rm_WL_WestDrifterVault,
Check,232,128,,0,0,0,0,0,0,0,1,"BONES,-10,10",OUTFIT
Room,East,rm_EA_EastOpening,
Check,168,200,,0,0,0,0,0,0,0,0,GEARBOX,
Check,56,1448,,0,0,0,0,0,0,0,0,GEARBOX,
Room,East,rm_EC_SwordBridge/1,
Check,520,640,,0,0,0,0,0,0,0,0,GEARBOX,
Room,East,rm_EL_FlameElevatorEnter,
Room,East,rm_EA_WaterTunnelLAB,
Check,896,784,,0,0,0,0,0,0,0,0,MODULE,
Room,East,rm_EC_ThePlaza/1,
Room,East,rm_EC_SwordBridge/2,
Check,1487,344,,0,0,0,0,0,0,0,0,GEARBOX,
Room,East,rm_EC_NPCDrugDen,
Room,East,rm_EX_TowerEast,
Room,East,rm_EL_MegaHugeLAB/2,
Room,East,rm_EL_MegaHugeLAB/1,
Check,1224,104,,0,0,0,0,0,0,0,0,GEARBOX,
Check,240,96,6124,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,1152,1288,9324,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,1623,1015,,0,0,0,0,0,0,0,0,GEARBOX,
Check,32,1248,,0,0,0,0,0,0,0,1,GEARBOX,
Check,472,472,,0,0,0,0,0,0,0,0,MODULE,
Room,East,rm_EB_MeltyMashArena/3,
Room,East,rm_EB_MeltyMashArena/2,
Check,99,776,,0,0,0,0,0,0,0,0,"GEARBOX,10,40",
Room,East,rm_EB_MeltyMashArena/1,
Check,544,928,6082,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Room,East,rm_EB_FlamePitLAB,
Check,64,208,,0,0,0,0,0,0,0,0,GEARBOX,
Check,224,1120,,0,0,0,0,0,0,0,0,GEARBOX,
Check,608,1272,,0,0,0,0,0,0,0,0,MODULE,
Check,1208,1216,,0,0,0,0,0,0,0,0,"BONES,-15,10",OUTFIT
Room,East,rm_EL_FlameElevatorExit,
Room,East,rm_EB_DeadOtterWalk,
Check,872,1328,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1456,1240,,0,1,0,0,0,0,0,1,GEARBOX,
Check,48,96,,0,0,0,0,0,0,0,0,TABLET, 9
Check,1384,1192,,0,1,0,0,0,0,0,1,"BONES,-186,35",KEY
Room,East,rm_EC_ThePlaza/2,
Room,East,rm_EC_ThePlaza/aftercamp,
Room,East,rm_EB_BogStreet/1,
Room,East,rm_EC_PlazaAccessLAB/2,
Room,East,rm_EC_PlazaAccessLAB/1,
Check,432,392,,0,0,0,0,0,0,0,0,GEARBOX,
Check,248,832,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1352,1040,,0,0,0,0,0,0,0,0,GEARBOX,
Check,64,128,,8,0,0,0,0,0,0,0,"BONES,-10,0",OUTFIT
Check,1528,1136,,0,1,0,0,0,0,0,0,"BONES,-15,4",KEY
Room,East,rm_EC_DocksLab,
Check,1408,624,,0,0,0,0,0,0,0,0,"GEARBOX,7,0",
Check,1416,832,,0,0,0,0,0,0,0,0,GEARBOX,
Check,336,392,,0,0,0,0,0,0,0,0,MODULE,
Room,East,rm_EX_DocksCampfire,
Check,704,304,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1240,328,,0,1,0,0,0,0,0,0,"BONES,-20,0",KEY
Room,East,rm_EV_DocksBridge/2,
Room,East,rm_EV_DocksBridge/1,
Check,1408,184,,0,0,0,0,0,0,0,0,GEARBOX,
Check,496,1720,,0,0,0,0,0,0,0,0,GEARBOX,
Room,East,rm_EC_ThePlaza/3,
Check,960,64,,0,0,0,0,0,0,0,0,"TABLET,-25,0", 10
Check,904,368,,0,0,0,0,0,0,0,0,"GEARBOX,95,-297",
Room,East,rm_EC_PlazaToLoop,
Room,East,rm_EC_EastLoop/1,
Check,1256,872,,0,0,0,0,0,0,0,1,"GEARBOX,0,20",
Check,1384,648,,0,0,0,0,0,0,0,1,MODULE,
Room,East,rm_EC_LoopLAB/1,
Check,1536,144,,0,0,0,0,0,0,0,0,GEARBOX,
Check,200,998,,0,0,0,0,0,0,0,1,"GEARBOX,-20,0",
Check,200,1016,,0,0,0,0,0,0,0,1,GEARBOX,
Room,East,rm_EB_MeltyLeaperArena,
Check,400,112,,0,0,0,0,0,0,0,0,GEARBOX,
Check,392,320,,0,0,0,0,0,0,0,0,"BONES,-10,0",WEAPON
Room,East,rm_EC_LoopLAB/2,
Room,East,rm_EC_LoopLAB/3,
Room,East,rm_EC_EastLoop/2,
Check,752,96,,0,0,0,0,0,0,0,0,TABLET, 12
Room,East,rm_EC_ThePlaza/4,
Check,672,440,,0,0,0,0,0,0,0,0,GEARBOX,
Room,East,rm_EB_BogStreet/2,
Check,702,420,,0,0,0,0,0,0,0,0,"GEARBOX,0,-15",
Check,336,992,,0,0,0,0,0,0,0,0,"GEARBOX,-15,0",
Room,East,rm_EC_BigBogLAB/1,
Check,1200,1344,4511,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,1232,1408,7433,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,764,1169,,0,0,0,0,0,0,0,0,GEARBOX,
Room,East,rm_EA_BogTempleCamp/1,
Room,East,rm_EC_BigBogLAB/2,
Check,2008,104,,3,0,0,0,0,0,0,0,GEARBOX,
Check,504,416,,3,0,0,0,0,0,0,0,GEARBOX,
Check,1512,432,,3,0,0,0,0,0,0,0,GEARBOX,
Check,608,1160,,3,0,0,0,0,0,0,0,MODULE,
Check,1483,872,,0,0,0,0,0,0,0,0,"BONES,-25,-12",KEY
Room,East,rm_EA_BogTempleCamp/2,
Room,East,rm_EA_BogTempleCamp/4,
Check,1856,1288,,0,0,0,0,0,0,0,0,TABLET, 11
Check,1071,574,,0,0,0,0,0,0,0,0,GEARBOX,
Check,896,592,2963,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Room,East,rm_EA_FrogBoss/1,
Room,East,rm_EC_TempleIshVault,
Check,192,312,,0,0,0,0,0,0,0,0,PYLON,
Room,East,rm_EA_FrogBoss/2,
Check,443,571,,0,0,0,0,0,0,0,0,"BONES,-15,0",WEAPON,
Room,East,rm_EA_BogTempleCamp/3,
Check,376,480,,0,0,0,0,0,0,0,0,MODULE,
Check,224,1008,,0,0,0,0,0,0,0,0,"GEARBOX,0,-50",
Room,East,rm_EL_FrogArena/1,
Room,East,rm_EL_FrogArena/2,
Check,1216,424,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NL_EntrancePath,
Check,1216,912,,0,0,0,0,0,0,0,0,TABLET, 1
Check,448,944,,0,0,0,0,0,0,0,0,GEARBOX,
Check,928,496,,0,0,0,0,0,0,0,0,"GEARBOX,0,-15",
Room,North,rm_NX_TitanVista,
Check,1088,608,,0,0,0,0,0,0,0,0,GEARBOX,
Check,936,1040,2434,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NL_CaveVAULT,
Check,376,104,,0,0,0,0,0,0,0,0,"BONES,-22,0",OUTFIT
Check,320,88,,0,0,0,0,0,0,0,0,GEARBOX,
Check,344,104,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NC_NPCHatchery,
Check,608,792,,0,0,0,0,0,0,0,0,GEARBOX,
Check,200,824,,0,0,0,0,0,0,0,0,GEARBOX,
Check,672,800,,0,0,0,0,0,0,0,0,TABLET, 2
Room,North,rm_NX_ShrinePath,
Check,24,120,,0,0,0,0,0,0,0,0,GEARBOX,
Check,768,1216,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_ShrinePath2VAULT,
Check,336,224,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NX_Cave01/2,
Room,North,rm_NX_Cave01/1,
Check,64,192,4000,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Check,640,144,2698,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Check,143,428,,0,0,0,0,0,0,0,0,"BONES,-13,0",KEY,
Room,North,rm_NX_ShrinePath_2,
Check,208,256,5312,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Check,488,472,,0,1,0,0,0,0,0,0,GEARBOX,
Check,32,960,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_StairAscent,
Check,176,352,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NX_MoonCourtyard/1,
Room,North,rm_NX_MoonCourtyard/postdrop,
Room,North,rm_NX_MoonCourtyard/postcrush,
Room,North,rm_NX_MoonCourtyard/postgap,
Room,North,rm_NX_MoonCourtyard/prearena,
Room,North,rm_NX_TowerLock/1,
Check,664,624,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NX_MoonCourtyard/2,
Check,983,720,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_DropSpiralOpen/1,
Check,656,872,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_DropSpiralOpen/2,
Check,536,104,3819,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Check,152,376,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NL_DropPits,
Check,685,295,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_DropBlockCultFight/1,
Room,North,rm_NL_DropBlockCultFight/2,
Check,1080,176,3022,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NL_DropArena/1,
Check,448,416,1852,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NL_DropArena/2,
Check,320,152,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NL_WarpRoom/1,
Check,312,456,7692,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NL_WarpRoom/2,
Check,704,584,,0,0,0,0,0,0,0,0,GEARBOX,
Check,832,368,,0,0,0,0,0,0,0,0,"BONES,-10,4",KEY,
Room,North,rm_NL_CrushWarpHall/1,
Room,North,rm_NL_CrushWarpHall/2,
Room,North,rm_NL_CrushTransition,
Room,North,rm_NL_CrushBackLoop,
Check,496,176,5927,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NC_CrushArena/1,
Check,112,1512,,0,0,0,0,0,0,0,0,GEARBOX,
Check,288,448,5918,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NC_CrushArena/2,
Check,320,184,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NX_MoonCourtyard/3,
Room,North,rm_NX_CathedralEntrance,
Room,North,rm_NX_CathedralHall,
Check,24,880,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_AltarThrone/1,
Check,416,160,3815,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Check,160,432,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NL_AltarThrone/2,
Room,North,rm_NL_AltarThrone/3,
Check,736,112,,0,0,0,0,0,0,0,0,"GEARBOX,-20,-10",
Room,North,rm_NX_SpiralStaircase,
Check,48,216,,0,0,0,0,0,0,0,0,GEARBOX,
Check,224,416,6788,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Check,784,1296,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1024,1288,,0,0,0,0,0,0,0,0,TABLET, 3
Room,North,rm_NX_LibrarianTablet,
Room,North,rm_NX_Stairs03,
Check,256,280,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NX_JerkPope/1,
Room,North,rm_NX_JerkPope/2,
Check,284,161,,0,0,0,0,0,0,0,0,"BONES,-12,4",WEAPON LASER
Room,North,rm_NX_TowerLock/2,
Check,384,544,,0,0,0,0,0,0,0,0,PYLON,
Room,North,rm_NL_GapOpening/1,
Room,North,rm_NL_GapOpening/2,
Check,1059,712,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NX_GapWide/2,
Room,North,rm_NX_GapWide/1,
Check,800,552,,0,0,0,0,0,0,0,0,GEARBOX,
Check,679,1045,,0,0,0,0,0,0,0,0,GEARBOX,
Check,94,1135,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_GapHallway/1,
Room,North,rm_NL_GapHallway/2,
Check,1104,792,3357,0,0,0,0,0,0,0,0, ENEMY GEARBIT,
Room,North,rm_NL_GapHallway/3,
Check,1072,208,,0,0,0,0,0,0,0,0,GEARBOX,
Check,976,208,,0,0,0,0,0,0,0,0,"BONES,-8,5",KEY
Room,North,rm_NL_RisingArena/1,
Room,North,rm_NL_RisingArena/2,
Check,608,112,,0,0,0,0,0,0,0,0,TABLET, 4
Check,664,136,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NC_CliffCampfire,
Check,256,80,,0,0,0,0,0,0,0,0,GEARBOX,
Room,North,rm_NL_ToBrokenShallows,
Room,North,rm_NX_NorthHall,
Check,208,136,,0,0,0,0,0,0,0,0,GEARBOX,
Check,960,952,,0,0,0,0,0,0,0,0,"GEARBOX,-15,0",
Check,592,376,,0,0,0,0,0,0,0,0,MODULE,
Room,North,rm_NX_AfterTitan,
Room,South,rm_SX_SouthOpening/1,
Room,South,rm_CH_CTemplate,
Check,360,168,,0,0,0,0,0,0,0,0,GEARBOX,
Check,368,184,,0,0,0,0,0,0,0,0,"BONES,-10,0",KEY,
Room,South,rm_SX_TowerSouth/1,
Room,South,rm_SX_TowerSouth/afterlink,
Room,South,rm_CH_BDirkDemolition,
Room,South,rm_CH_CTurnHall,
Check,48,400,,0,0,0,0,0,0,0,0,TABLET, 7
Room,South,rm_CH_Bfps/1,
Check,392,304,,16,0,0,0,0,0,0,0,GEARBOX,
Check,192,175,,16,0,0,0,0,0,0,0,"BONES,-10,0",OUTFIT,
Room,South,rm_CH_Bfps/2,
Check,608,1096,717,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Room,South,rm_CH_CBigggns/1,
Room,South,rm_CH_CBigggns/2,
Check,32,1112,,0,0,0,0,0,0,0,0,"BONES,-10,0",KEY,
Check,1232,960,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_CH_CSpawnGround,
Room,South,rm_S_CountAculard,
Room,South,rm_S_GauntletLinkup/1,
Check,256,88,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_S_GauntletLinkup/3,
Check,304,680,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_CH_TABigOne/2,
Check,160,720,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_CH_TABigOne/1,
Check,640,368,,0,0,0,0,0,0,0,0,GEARBOX,
Check,1224,1176,,0,0,0,0,0,0,0,0,GEARBOX,
Check,208,912,7015,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Room,South,rm_CH_CGateBlock/2,
Room,South,rm_CH_CGateBlock/1,
Check,1232,440,,0,0,0,0,0,0,0,0,GEARBOX,
Check,208,920,,0,0,0,0,0,0,0,0,TABLET, 8
Check,1216,1152,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_CH_BMadDash,
Room,South,rm_CH_TLongestRoad/2,
Room,South,rm_CH_TLongestRoad/1,
Check,512,400,,0,0,0,0,0,0,0,0,"BONES,-20,5",KEY,
Check,392,720,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_S_BulletBaker,
Room,South,rm_CH_CEndHall,
Check,576,672,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_SX_TowerSouth/2,
Check,700,160,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_SX_SouthOpening/2,
Check,32,664,,0,0,0,0,0,0,0,0,TABLET, 5
Room,South,rm_CH_ACorner,
Check,1224,264,5908,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,1208,1168,,0,0,0,0,0,0,0,0,TABLET, 6
Room,South,rm_CH_BDirkDeluge,
Check,392,760,,0,0,0,0,0,0,0,0,"GEARBOX,10,5",
Check,752,984,,0,1,0,0,0,0,0,0,GEARBOX,
Check,320,1120,4759,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Room,South,rm_CH_BPods,
Check,928,944,,0,0,0,0,0,0,0,0,"GEARBOX,10,0",
Check,752,656,5778,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,984,1136,,0,0,0,0,0,0,0,0,"BONES,-11,10",KEY,
Room,South,rm_CH_BGunDirkDash,
Room,South,rm_S_MarkScythe/1,
Room,South,rm_S_MarkScythe/2,
Room,South,rm_S_GauntletLinkup/2,
Check,816,448,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_CH_APillarBird,
Check,1256,56,,0,0,0,0,0,0,0,0,"GEARBOX,-10,10",
Check,1024,1232,,0,0,0,0,0,0,0,0,GEARBOX,
Check,32,112,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_CH_CSpiral/2,
Room,South,rm_CH_CSpiral/1,
Check,536,544,,0,0,0,0,0,0,0,0,GEARBOX,
Check,84,1136,,0,0,0,0,0,0,0,0,"GEARBOX,0,-10",
Check,144,168,5807,0,0,0,0,0,0,0,0,GEARBIT ENEMY,
Check,672,128,,0,0,0,0,0,0,0,0,MODULE,
Room,South,rm_CH_TBirdStandoff,
Check,119,82,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_CH_BLeaperFall,
Check,64,416,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_S_BennyArrow,
Room,South,rm_S_GauntletTitanFinale/1,
Room,South,rm_S_GauntletTitanFinale/2,
Room,South,rm_SX_TowerSouth/3,
Check,1264,264,,0,0,0,0,0,0,0,0,PYLON,
Room,South,rm_S_Gauntlet_Elevator,
Check,128,152,,0,0,0,0,0,0,0,1,MODULE,
Room,South,rm_SX_TowerSouth/4,
Check,1690,168,,0,0,0,0,0,0,0,0,GEARBOX,
Room,South,rm_SX_NPC,
Room,South,rm_CH_BGunPillars/1,
Room,South,rm_CH_BGunPillars/2,
Room,South,rm_CH_BFinal/1,
Room,South,rm_CH_BFinal/2,
Room,South,rm_S_GauntletEnd,
Check,296,448,,0,0,0,0,0,0,0,0,"BONES,-10,5",WEAPON,
#ABYSS
Room,Abyss,rm_A_PreDownward,
Room,Abyss,rm_A_Downward,
Room,Abyss,rm_A_EmberRoom,
#HORDE
Room,Central,rm_PAX_arena1,
Room,Central,rm_PAX_arena2,
Room,Central,rm_PAX_arenaE,
Room,Central,rm_PAX_arenaW,
Room,Central,rm_PAX_arenaAll,
Room,Central,rm_C_BackerTabletX,
