Room,Abyss,rm_A_PreDownward,
obj,door,2555,320,912,0,1,7082,caseScript,3,1,-999999,0,++,rm=rm_A_Downward,dr=1227,ed=90,wo=1,
obj,Televator,2479,305,175,0,-999999,++,rm=rm_C_Central,dr=7699,ed=1,m=0,v=1,a=0,trn=4,
Room,Abyss,rm_A_Downward,
obj,door,2555,448,1656,0,1,7082,caseScript,3,1,-999999,0,++,rm=rm_A_EmberRoom,dr=4984,ed=270,wo=1,
obj,door,1227,400,24,0,1,1405,caseScript,3,1,-999999,0,++,rm=rm_A_PreDownward,dr=2555,ed=270,wo=1,
Room,Abyss,rm_A_EmberRoom,
obj,door,4984,344,1576,0,1,1314,caseScript,3,1,-999999,0,++,rm=rm_A_Downward,dr=2555,ed=90,wo=1,
Room,Central,rm_PAX_Staging,
obj,Televator,6377,288,576,0,-999999,++,rm=rm_PAX_arena2,dr=6223,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,7185,336,576,0,-999999,++,rm=rm_PAX_arenaW,dr=1990,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,7671,384,576,0,-999999,++,rm=rm_PAX_arenaE,dr=5147,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,7379,240,576,0,-999999,++,rm=rm_PAX_arena1,dr=7582,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,260,720,608,0,-999999,++,rm=rm_PAX_arenaAll,dr=4461,ed=0,m=0,v=1,a=0,trn=4,
Room,Central,rm_PAX_arena2,
obj,Televator,6223,288,368,6,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arenaW,
obj,Televator,1990,312,232,0,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arenaE,
obj,Televator,5147,272,192,0,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arena1,
obj,Televator,7582,304,208,1,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arenaAll,
obj,Televator,4461,304,256,0,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
#
Room,Intro,rm_IN_01_brokenshallows,
obj,Teleporter,9008,241,351,0,-999999,++,r=rm_C_Central,d=9009,t=1,i=0,
Room,Central,rm_C_Central,
obj,Televator,7699,735,750,0,1,1079,caseScript,3,1,-999999,0,++,rm=rm_A_PreDownward,dr=2479,ed=0,m=0,v=0,a=0,trn=4,
obj,Teleporter,9009,211,336,0,-999999,++,r=rm_IN_01_brokenshallows,d=9008,t=1,i=0,
obj,Spawner,9033,360,320,1,-999999,++,-1=Terminal,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,t=1.50,a=-999999,1=0,
obj,EmptyObject,9032,856,120,1,1,9033,caseScript,3,1,-999999,0,++,mn=Block Shortcut,a=-1,
obj,RecessingScenery,9010,307,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9011,291,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9012,275,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9013,259,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9014,243,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9015,227,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9016,211,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9017,195,432,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9018,307,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9019,291,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9020,275,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9021,259,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9023,243,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9024,227,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9025,211,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9026,195,336,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9027,307,416,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9028,307,400,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9029,307,384,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9030,307,368,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9031,307,352,1,1,9032,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,