Room,Central,rm_C_Central,
obj,Televator,7699,735,750,0,1,1079,caseScript,3,1,-999999,0,++,rm=rm_A_PreDownward,dr=2479,ed=0,m=0,v=0,a=0,trn=4,
Room,Abyss,rm_A_PreDownward,
obj,door,2555,320,912,0,1,7082,caseScript,3,1,-999999,0,++,rm=rm_A_Downward,dr=1227,ed=90,wo=1,
obj,Televator,2479,305,175,0,-999999,++,rm=rm_C_Central,dr=7699,ed=1,m=0,v=1,a=0,trn=4,
Room,Abyss,rm_A_Downward,
obj,door,2555,448,1656,0,1,7082,caseScript,3,1,-999999,0,++,rm=rm_A_EmberRoom,dr=4984,ed=270,wo=1,
obj,door,1227,400,24,0,1,1405,caseScript,3,1,-999999,0,++,rm=rm_A_PreDownward,dr=2555,ed=270,wo=1,
Room,Abyss,rm_A_EmberRoom,
obj,door,4984,344,1576,0,1,1314,caseScript,3,1,-999999,0,++,rm=rm_A_Downward,dr=2555,ed=90,wo=1,
Room,Central,rm_PAX_Staging,
obj,Televator,6377,288,576,0,-999999,++,rm=rm_PAX_arena2,dr=6223,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,7185,336,576,0,-999999,++,rm=rm_PAX_arenaW,dr=1990,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,7671,384,576,0,-999999,++,rm=rm_PAX_arenaE,dr=5147,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,7379,240,576,0,-999999,++,rm=rm_PAX_arena1,dr=7582,ed=0,m=0,v=1,a=0,trn=4,
obj,Televator,260,720,608,0,-999999,++,rm=rm_PAX_arenaAll,dr=4461,ed=0,m=0,v=1,a=0,trn=4,
Room,Central,rm_PAX_arena2,
obj,Televator,6223,288,368,6,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arenaW,
obj,Televator,1990,312,232,0,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arenaE,
obj,Televator,5147,272,192,0,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arena1,
obj,Televator,7582,304,208,1,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,
Room,Central,rm_PAX_arenaAll,
obj,Televator,4461,304,256,0,-999999,caseScript,3,1,-999999,0,++,rm=<undefined>,dr=-999999,ed=0,m=0,v=0,a=0,trn=4,