Room,Intro,rm_IN_01_brokenshallows,
obj,Map,9001,273,270,0,-999999,++,,
obj,PlayerHasMapCheck,9002,0,0,0,-999999,++,c=9,
obj,DrifterBones_Weapon,9003,268,245,0,-999999,++,spr=spr_DrifterBones,i=31,f=0,k=0,w=1,g=0,c=0,s=0,
obj,Spawner,9004,150,446,18,-999999,++,-1=ToggleSwitch,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,a=-999999,1=0,
obj,RecessingScenery,9008,321,454,0,1,9002,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9009,305,454,0,1,9002,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9010,289,454,0,1,9002,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9005,321,438,0,1,9004,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9006,305,438,0,1,9004,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,RecessingScenery,9007,289,438,0,1,9004,caseScript,3,0,-999999,0,++,0=spr_WLabBlock16b,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=0,l=0,
obj,Scenery,9011,147,463,18,-999999,++,0=spr_WRockBlock16,1=0,2=0,3=0,k=0,p=-4,fp=0,4=0,5=0,f=1,l=0,
obj,Region,9012,0,0,0,-999999,++,0=400,1=460,p2=0,
obj,TutorialInfiniteSlime,9013,250,305,0,1,9012,caseScript,3,1,-999999,0,++,,
Room,Abyss,rm_A_EmberRoom,
obj,Spawner,9013,369,324,1,2,5655,1698,++,-1=HalBoss,-2=-999999,-4=1,-5=0,-6=-1,-7=0,-8=0,